{
  "source": "app-store-connect-api",
  "pulledAt": "2026-08-30T15:35:10+00:00",
  "appId": "6798054474",
  "bundleId": "ru.recipescaler.RecipeScaler",
  "name": "Recipe Scaler: Recipes manager",
  "sku": "recipe-scaler-app",
  "primaryLocale": "en-GB",
  "masterLocale": "en-GB",
  "appInfoId": "61e38cb8-b307-42bd-952a-8ad5ec4c75a6"
}
