{
  "name": "recipe-scaler-native-scripts",
  "private": true,
  "description": "Dev tooling for native app asset scripts",
  "scripts": {
    "typograf": "bun run typograf.mjs",
    "build:yjs-bundle": "node build-yjs-bundle.mjs"
  },
  "dependencies": {
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-collaboration": "^3.22.4",
    "@tiptap/extension-heading": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "esbuild": "^0.25.8",
    "svg-outline-stroke": "^1.3.1",
    "y-prosemirror": "1.3.7",
    "yjs": "13.6.30"
  }
}
